<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220610040956_SeedEvents.cs" />
    <Compile Remove="Migrations\20220610040956_SeedEvents.Designer.cs" />
    <Compile Remove="Migrations\20220612005139_AdminDashboardEventDB.cs" />
    <Compile Remove="Migrations\20220612005139_AdminDashboardEventDB.Designer.cs" />
    <Compile Remove="Migrations\20220612102119_RPWishBookingBookingDetailsRepo.cs" />
    <Compile Remove="Migrations\20220612102119_RPWishBookingBookingDetailsRepo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\AdminDashboard\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
  </ItemGroup>

</Project>
