# EventScape_AzureDB

./: EventScape.sln
EventScape/: EventScape.csproj  Program.cs  appsettings.json
EventScape/Controllers/: AdminDashboardController.cs  BookingDetailsController.cs  Bookings1Controller.cs  BookingsController.cs  Events1Controller.cs  EventsController.cs  FileUploadController.cs  HomeController.cs  MailSetup.cs  Role.cs  UserController.cs  UserQueriesController.cs  WishListsController.cs  nonuser.cs
EventScape/Core/: Constants.cs
EventScape/Migrations/: 20220603120720_ApplicationUserInit.Designer.cs  20220603120720_ApplicationUserInit.cs  20220604074647_SeedRoles.Designer.cs  20220604074647_SeedRoles.cs  20220606142151_initialsetup.Designer.cs  20220606142151_initialsetup.cs  20220607233911_initialsetup.Designer.cs  20220607234959_initialsetup.Designer.cs  20220608011955_UserModelPictureUpdate.Designer.cs  20220608011955_UserModelPictureUpdate.cs  20220609031425_EventUserQueriesDB.Designer.cs  20220609031425_EventUserQueriesDB.cs  20220609034934_EventsDBAlter.Designer.cs  20220609034934_EventsDBAlter.cs  20220610002944_initialsetup.Designer.cs  20220610040956_SeedEvents.Designer.cs  20220610040956_SeedEvents.cs  20220612005139_AdminDashboardEventDB.Designer.cs  20220612005139_AdminDashboardEventDB.cs  20220612102119_RPWishBookingBookingDetailsRepo.Designer.cs  20220612102119_RPWishBookingBookingDetailsRepo.cs  20220615042019_wishListShoppingCartDB.Designer.cs  20220615042019_wishListShoppingCartDB.cs  20220615104159_init.Designer.cs  20220615104159_init.cs  (+19 more)
(+144 files in other folders)
